{
  "ConnectionStrings": {
    "RapidERPConnection": "server=localhost;port=3306;database=rapiderp;user=root;password=a@E41p3lYaWi;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
