{
  "ConnectionStrings": {
    "RapidERPConnection": "Server = DESKTOP-FU0LJ3N\\SQLEXPRESS; Database = RAP_Configuration; TrustServerCertificate=true; Trusted_Connection=true",
    "RapidMasterConnection": "Server = DESKTOP-FU0LJ3N\\SQLEXPRESS; Database = RapidMaster; TrustServerCertificate=true; Trusted_Connection=true",
    "RapidHRMConnection": "Server = DESKTOP-FU0LJ3N\\SQLEXPRESS; Database = RapidHRM; TrustServerCertificate=true; Trusted_Connection=true",
    "RapidMSDConnection": "Server = DESKTOP-FU0LJ3N\\SQLEXPRESS; Database = RapidMSD; TrustServerCertificate=true; Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
